<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
	<style>
	
		.intertwined {
			width: 700px;
			padding-left: 390px;
			position: absolute;
			left: 0px;
			top: 120px;
			}
		
		.interview {
			width: 400px;
			position: absolute;
			left: 390px;
			top: 730px;
		}
		
		.zendtom {
			width: 380px;
			position: absolute;
			left: 380px;
			top: 800px;		
		}
		
		body {
			font-family:'Archivo', sans-serif;
		}
		
		.topnav {
			overflow:hidden;
			background-color:#1849A1;
		}
		
		.topnav a {
			color:antiquewhite;
			padding: 14px 60px;
			text-decoration: none;
			font-size: 27px;
		}
		.topnav a:hover {
			background-color:maroon;
			color:antiquewhite;
		}
		.topnav a.active {
			background-color:antiquewhite;
			color: white;
		}
	
		
	</style>
</head>

<body background="Asset 6.png" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
	
	<div style="position: relative; top: 0; left: 0">
		<img src="illus/Asset 5 copy.png" alt="beige title bar" width="1425px" height="400px">
		<img src="300ppi/Asset 15.png" alt="intertwined" class="intertwined">		
	</div>
	
	<center>
	<div class="topnav" style="padding: 30px;">
  <a class="active" href="tom's homepage.html" style="color:#014A8F">Home</a>
  <a href="interview page 2.html">Interview</a>
  <a href="contact page .html">Contact</a>
</div>
	</center>
	
	
	<br>
	<center>
	<img src="300ppi/300ppi/Asset 21.png" alt="interview panel" width="900px" style="position: relative; top: 0; left: 0;">
		<img src="character illus/Untitled_Artwork.png" alt="tom and spidey" width="200px" style="position: absolute; left: 900px; top: 600px">
		</center>
	<br>
	
	<footer style="background:#014A8F;">
		<center>
	<img src="words/footer copyright.png" alt="copyright" width="450px" style="padding: 20px">
		</center>
	</footer>
	
</body>
</html>
