<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interview Page</title>
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Archivo&display=swap">
	<style>
		.zendtom {
			width: 500px;
			padding-left: 490px;
			
		}
		
		.intertwined {
			width: 700px;
			padding-left: 360px;
			position: absolute;
			left: 0px;
			top: 120px;
		}
		
		.interview {
			width: 1000px;
			padding-top: 7px;
		}
		.interviewpara {
			position: absolute;
			top: 20px;
			left: 205px;
			width: 1000px;
		}
		.beigeinterview {
			width: 145px;
			height: 850px;
			transform: translateY(40px);
		}
		body {
			font-family:'Archivo', sans-serif;
		}
		
		.topnav {
			overflow:hidden;
			background-color:#1849A1;
		}
		
		.topnav a {
			color:antiquewhite;
			padding: 14px 60px;
			text-decoration: none;
			font-size: 27px;
		}
		.topnav a:hover {
			background-color:maroon;
			color:antiquewhite;
		}
		.topnav a.active {
			background-color:antiquewhite;
			color: white;
		}
		body {
			font-family: 'Archivo', sans-serif;
			font-size: 20px;
		}
		#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#AE0D36;
  color:antiquewhite;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
		#myBtn:hover {
			background-color:#F8D4B0;
			color:#014A8F
		}
		
	</style>
</head>

<body background="Asset 6.png" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
	<div style="position: relative; top: 0; left: 0">
		<img src="illus/Asset 5 copy.png" alt="beige title bar" width="1425" height="400">
		<a href="tom's homepage.html">
		<img src="300ppi/Asset 15.png" alt="intertwined" class="intertwined">
		</a>
	</div>
	
	<center>
	<div class="topnav" style="padding: 30px;">
  <a class="active" href="tom's homepage.html" style="color:#014A8F">Home</a>
  <a href="interview page 2.html">Interview</a>
  <a href="contact page .html">Contact</a>
</div>
	</center>
	
	<img src="character illus/Untitled_Artwork 24.png" alt="zen & tom" class="zendtom"> 
	<img src="300ppi/Asset 9.png" alt="zentom" class="zendtom">
	<br>
	<br>
	<br>
	<br>
	
	<center>
	<div style="position: relative; top: 0; left: 0">
		<img src="illus/Asset 5 copy.png" alt="beige interview para" width="1425" height="700" style="transform: translateY(-18px)">
		<img src="2nd set interview panels/interview para blue reg.png" alt="intro para" class="interviewpara">
	</div>
	</center>
	
	<br>
	<br>

	
	<center>
	<img src="2nd set interview panels/2nd set interview panels 1.png" alt="interview set 1" width="1000px">
	<img src="2nd set interview panels/2nd set interview panels 2.png" alt="interview set 2" class="interview">
	<img src="2nd set interview panels/2nd set interview panels 3.png" alt="interview set 3" class="interview">
	<img src="2nd set interview panels/2nd set interview panels 4.png" alt="interview set 4" class="interview">
	<img src="2nd set interview panels/2nd set interview panels 5.png" alt="interview set 5" class="interview">
	<img src="2nd set interview panels/2nd set interview panels 6.png" alt="interview set 6" class="interview">	
	</center>
	
	<br><br><br><br>
	
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
		
	<footer style="background:#014A8F;">
		<center>
	<img src="words/footer copyright.png" alt="copyright" width="450px" style="padding: 20px">
		</center>
	</footer>
</body>
</html>
