<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
	<style>
	
		.intertwined {
			width: 700px;
			padding-left: 390px;
			position: absolute;
			left: 0px;
			top: 120px;
			}
		
		.interview {
			width: 400px;
			position: absolute;
			left: 390px;
			top: 1350px;
		}
		
		.zendtom {
			width: 380px;
			position: absolute;
			left: 380px;
			top: 1420px;		
		}
		
		body {
			font-family:'Archivo', sans-serif;
		}
		
		.topnav {
			overflow:hidden;
			background-color:#1849A1;
		}
		
		.topnav a {
			color:antiquewhite;
			padding: 14px 60px;
			text-decoration: none;
			font-size: 27px;
		}
		.topnav a:hover {
			background-color:maroon;
			color:antiquewhite;
		}
		.topnav a.active {
			background-color:antiquewhite;
			color: white;
		}
	
		
	</style>
	
	
</head>

<body background="Asset 6.png" style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
	
	<div style="position: relative; top: 0; left: 0">
		<img src="illus/Asset 5 copy.png" alt="beige title bar" width="1425px" height="400px">
		<img src="300ppi/Asset 15.png" alt="intertwined" class="intertwined">		
	</div>
	
	<center>
	<div class="topnav" style="padding: 30px;">
  <a class="active" href="tom's homepage.html" style="color:#014A8F">Home</a>
  <a href="interview page 2.html">Interview</a>
  <a href="contact page .html">Contact</a>
</div>
	</center>
	
	<div style="position:relative; left: 0; top: 0">
		<img src="300ppi/Asset 16.png" alt="blue text bar" width="1425px" height="60px">
		<img src="words/72ppi/Asset 18.png" alt="quote" width="270px" style="position: absolute; top: 20px; left: 575px">
	</div>
	
	
	<marquee vspace="35">
		<img src="character illus/Untitled_Artwork 25.png" alt="tom1" width="150px">
		<img src="character illus/IMG_6359.PNG" alt="tom2" width="173px">
		<img src="character illus/IMG_6360.PNG" alt="tom3" width="155px ">
		<img src="character illus/IMG_6361.PNG" alt="tom4" width="332px">
		<img src="character illus/IMG_6367.PNG" alt="tom5" width="183px">
		<img src="character illus/IMG_6369.PNG" alt="tom6" width="155px">
	</marquee>
	
	<a href="interview page 2.html">
	<center>
	<img src="300ppi/Asset 10.png" alt="interview panel" width="900px" style="position: relative; top: 0; left: 0;">
		<img src="300ppi/Asset 8.png" alt="interview title" class="interview">
			<img src="300ppi/Asset 9.png" alt="zentom" class="zendtom">
		</center>
	</a>
	
	<footer style="background:#014A8F;">
		<center>
	<img src="words/footer copyright.png" alt="copyright" width="450px" style="padding: 20px">
		</center>
	</footer>
	
</body>
</html>
